<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://lingpl/skin/lingpl.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://lingpl/locale/overlay.dtd">
<overlay 
    id="lingpl-overlay" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">
    <script src="debug.js"/>
    <script src="utils.js" />
    <script src="lingpl.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="lingpl-strings" src="chrome://lingpl/locale/overlay.properties"/>
    </stringbundleset>

    <popupset id="mainPopupSet">
        <panel id="lingplpopup" ignorekeys="true">
            <html:div class="popup">
                <html:div id="lingPlPopupContent"></html:div>
                <html:div id="links">
                    <html:div class="dictionary-link">
                        <html:a href="&lingpl.homepage;" 
                            onclick="lingpl.popup.close(); utils.tab.open('&lingpl.homepage;'); return false;">
                            Ling.pl
                        </html:a>
                </html:div>
                <html:div class="author-link">
                    <html:a href="&lingpl.author_homepage;" 
                        onclick="lingpl.popup.close(); utils.tab.open('&lingpl.author_homepage;'); return false;">
                        Michał Łomnicki
                    </html:a>
                </html:div>
            </html:div>
            </html:div>
        </panel>
    </popupset>

</overlay>
