<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://lingpl/locale/options.dtd">
<prefwindow id="lingpl-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="panel">
    <preferences>
      <preference name="extensions.lingpl.enableSelect" type="bool"/>
      <preference name="extensions.lingpl.enableDoubleClick" type="bool"/>
      <preference name="extensions.lingpl.enableCtrlHover" type="bool"/>
      <preference name="extensions.lingpl.responseSectionsNum" type="int"/>
    </preferences>
    <checkbox preference="enableSelect" label="&enableSelect.label;" accesskey="&enableSelect.accesskey;"/>
    <checkbox preference="enableDoubleClick" label="&enableDoubleClick.label;" accesskey="&enableDoubleClick.accesskey;"/>
    <checkbox preference="enableCtrlHover" label="&enableCtrlHover.label;" accesskey="&enableCtrlHover.accesskey;"/>
    <label accesskey="&responseSectionsNum.accesskey;" control="responseSectionsNum">&responseSectionsNum.label;</label><textbox preference="responseSectionsNum"/>
  </prefpane>
</prefwindow>
